name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  tests-and-coverage:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Prepare environment
        run: pip install nose2 coverage numpy scipy quadpy orthopy ndim

      - name: Unit tests and coverage
        run: | 
          coverage run -m nose2
          coverage xml

      - name: Code Coverage Report
        uses: tj-actions/coverage-badge-py@v1.8

  coding-style:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Prepare environment
        run: pip install black

      - name: Coding style
        run: |
          black --check seissol_matrices
          black --check tests
